{
  "short_name": "Météo",
  "name": "Prévisions Météo",
  "icons": [
    {
      "src": "Meteo-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Meteo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Meteo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "description": "Application météo avec prévisions en temps réel",
  "categories": ["weather", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Météo actuelle",
      "url": "/",
      "description": "Voir la météo actuelle"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
}